import localFont from 'next/font/local'
import './globals.css'

const geistSans = localFont({
	src: './fonts/GeistVF.woff',
	variable: '--font-geist-sans',
	weight: '100 900',
})
const geistMono = localFont({
	src: './fonts/GeistMonoVF.woff',
	variable: '--font-geist-mono',
	weight: '100 900',
})

export const metadata = {
	metadataBase: new URL('https://zamokchi.uz'),
	title: 'Ekipaj',
	description:
		'Вскрываем замки любой сложности без каких-либо повреждений! Окажу услуги замена замка, ремонт, установка, замена личинок, аварийное открытие. Быстро, качественно. Электронный программируемый замок',
	authors: [{ name: 'Ekipaj group', url: 'https://zamokchi.uz' }],
	icons: { icon: '/logo.svg' },
	openGraph: {
		title: 'Ekipaj',
		description:
			'Вскрываем замки любой сложности без каких-либо повреждений! Окажу услуги замена замка, ремонт, установка, замена личинок, аварийное открытие. Быстро, качественно. Электронный программируемый замок',
		type: 'website',
		url: 'https://zamokchi.uz',
		locale: 'uz_UZ',
		images: 'https://media.graphassets.com/sbySXlHERq6sSYjGrEgS',
		countryName: 'Uzbekistan',
		siteName: 'Ekipaj',
	},
	twitter: {
		card: 'summary_large_image',
		description:
			'Вскрываем замки любой сложности без каких-либо повреждений! Окажу услуги замена замка, ремонт, установка, замена личинок, аварийное открытие. Быстро, качественно. Электронный программируемый замок',
		images: ['https://media.graphassets.com/sbySXlHERq6sSYjGrEgS'],
		site: 'Ekipaj',
		title: 'Ekipaj',
	},
	keywords:
		'Вскрыть замок двери, Вскрыть дверной замок, Вскрыть замок в квартиру, Вскрыть дверь, Вскрыть железную дверь, Вскрыть металлическую дверь, Вскрыть пластиковую дверь, Вскрыть стеклянную дверь, Вскрыть деревянную дверь, Вскрыть сейф, Открыть замок, Открыть замок двери, Открыть дверной замок, Открыть замок в квартиру, Открыть дверь, Открыть железную дверь, Открыть металлическую дверь, Открыть пластиковую дверь, Открыть стеклянную дверь, Открыть деревянную дверь, Замена входных замков, Замена дверного замка двери, Замена дверного замка металлической двери, Замена замка в двери с выездом, Замена замка в двери цена, Замена замка в железной двери, Замена замка на входной металлической двери, Замена замков, Замена замков в квартире, Замена замков в металлической двери, Замена замков в замена замков с выездом, Замена замков выезд мастера, Замена замков ремонт дверей, Замена замков цена, Замена личинки замка, Замена личинки замка входной двери, Замена личинки замка двери, Замена замков двери, Ремонт, Замена замков, Врезка дверных замков, Врезка замка в входную дверь, Врезка замка в железную дверь, Врезка замка, Вызвать мастера, Врезка замка мастер, Врезка замков.',
}

export default function RootLayout({ children }) {
	return (
		<html lang='uz'>
			<body className={`${geistSans.variable} ${geistMono.variable}`}>{children}</body>
		</html>
	)
}
